TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="TravelRecordApp.MainPage">

    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 50"/>
        <Entry x:Name="emailEntry"
               Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Email Address"
               TextColor="{StaticResource blueColor}"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry"
               Text="{Binding Password, Mode=TwoWay}"
               Placeholder="Password"
               TextColor="{StaticResource blueColor}"
               IsPassword="True"/>
        <Button x:Name="LoginButton"
                Margin="0,50, 0, 0"
                Text="Log in"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                Style="{StaticResource normalButton}"/>
        <Button x:Name="registerUserButton"
                Text="Register"
                HorizontalOptions="End"
                Command="{Binding RegisterNavigationCommand}"/>
    </StackLayout>

</ContentPage>